<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Math::MathTools" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQECiAAAQAAAEAEwAAAAAQAAIgAAAQAEAAgCAAAAAA=</HashCode>
      <FileName>MathTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math::Matrix" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQgAAAAAAAkCAEAAAAIAAAAAkAAAAAAAgAAhAACA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math::SquareMatrix" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAACIAAAAAAAAAACIAAMAAAAAAAAA=</HashCode>
      <FileName>SquareMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math::huge" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAEAAAEAAAAAAAAAAAgAQgAACBAAA=</HashCode>
      <FileName>huge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>