<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectEuler::Problem0001" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAACBAAAAAAAAABAAA=</HashCode>
      <FileName>Problem0001.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectEuler::Problem0002" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAIABAAA=</HashCode>
      <FileName>Problem0002.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectEuler::ProblemBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAQBAAAAAACAAAAABACACAAgAIAAAAABAAA=</HashCode>
      <FileName>ProblemBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>